# woorinaru-rest

./: .editorconfig  .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/woorinaru/rest/: SpringRestApplication.java
src/main/java/com/woorinaru/rest/config/: DevWebSecurityConfig.java  ProdWebSecurityConfig.java  StageWebSecurityConfig.java  WebSecurityConfig.java  WoorinaruSpringConfig.java
src/main/java/com/woorinaru/rest/controller/: AdminRestController.java  BeginnerClassRestController.java  EventRestController.java  IntermediateClassRestController.java  JwtAuthenticationRestController.java  OutingClassRestController.java  ResourceRestController.java  StaffRestController.java  StudentRestController.java  TermRestController.java  TutoringClassRestController.java
src/main/java/com/woorinaru/rest/controller/advice/: ExceptionControllerAdvice.java
src/main/java/com/woorinaru/rest/dto/exception/: WoorinaruErrorResponse.java
src/main/java/com/woorinaru/rest/dto/management/administration/: BeginnerClass.java  Event.java  Grade.java  IntermediateClass.java  OutingClass.java  Resource.java  Team.java  Term.java  TutoringClass.java  WooriClass.java
src/main/java/com/woorinaru/rest/dto/token/: JwtTokenResponse.java
src/main/java/com/woorinaru/rest/dto/user/: Admin.java  Staff.java  StaffRole.java  Student.java  User.java
src/main/java/com/woorinaru/rest/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/woorinaru/rest/handler/: JwtAuthenticationSuccessHandler.java
src/main/java/com/woorinaru/rest/mapper/management/administration/: EventMapper.java  (+6 more)
src/main/java/com/woorinaru/rest/mapper/user/: AdminMapper.java  StaffMapper.java  StudentMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/woorinaru/rest/security/access/: ResourceOwnerPermissionEvaluator.java
src/main/java/com/woorinaru/rest/security/authentication/: GoogleIdTokenVerifier.java  IdTokenClaimKeys.java  IdTokenUtil.java  IdTokenVerifier.java  JwtAuthenticationToken.java  JwtAuthenticationUserDetailsService.java  ProxyIdTokenVerifier.java
src/main/java/com/woorinaru/rest/security/jwt/: JwtCustomClaims.java  JwtTokenMissingException.java  JwtTokenUtil.java
src/main/java/com/woorinaru/rest/security/userdetails/: AnonymousUserDetails.java  IdTokenUserDetails.java
src/main/java/com/woorinaru/rest/service/: AdminService.java  AuthenticationService.java  BeginnerClassService.java  EventService.java  GenericService.java  IntermediateClassService.java  OutingClassService.java  ResourceService.java  StaffService.java  StudentService.java  TermService.java  TutoringClassService.java  UserService.java
src/main/java/com/woorinaru/rest/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BeginnerClassServiceImpl.java  EventServiceImpl.java  IntermediateClassServiceImpl.java  OutingClassServiceImpl.java  ResourceServiceImpl.java  StaffServiceImpl.java  StageAuthenticationServiceImpl.java  StudentServiceImpl.java  TermServiceImpl.java  TutoringClassServiceImpl.java  UserServiceImpl.java
src/main/java/com/woorinaru/rest/userdetailsservice/: JwtAuthenticationUserDetailsService.java
src/main/java/woorinaru/rest/: SpringRestApplication.java
src/main/java/woorinaru/rest/config/: WebSecurityConfig.java  WoorinaruSpringConfig.java
src/main/java/woorinaru/rest/controller/: AdminRestController.java  BeginnerClassRestController.java  EventRestController.java  FunRestController.java  IntermediateClassRestController.java  OutingClassRestController.java  ResourceRestController.java  StaffRestController.java  StudentRestController.java  TermRestController.java  TutoringClassRestController.java
src/main/java/woorinaru/rest/controller/advice/: ExceptionControllerAdvice.java
src/main/java/woorinaru/rest/dto/exception/: WoorinaruErrorResponse.java
src/main/java/woorinaru/rest/dto/management/administration/: BeginnerClass.java  Event.java  Grade.java  IntermediateClass.java  OutingClass.java  Resource.java  Team.java  Term.java  TutoringClass.java  WooriClass.java
src/main/java/woorinaru/rest/dto/user/: Admin.java  Staff.java  StaffRole.java  Student.java  User.java
src/main/java/woorinaru/rest/mapper/management/administration/: BeginnerClassMapper.java  EventMapper.java  IntermediateClassMapper.java  OutingClassMapper.java  ResourceMapper.java  TermMapper.java  TutoringClassMapper.java
src/main/java/woorinaru/rest/mapper/user/: AdminMapper.java  StaffMapper.java  StudentMapper.java
src/main/java/woorinaru/rest/service/: AdminService.java  BeginnerClassService.java  EventService.java  GenericService.java  IntermediateClassService.java  OutingClassService.java  ResourceService.java  StaffService.java  StudentService.java  TermService.java  TutoringClassService.java
src/main/java/woorinaru/rest/service/impl/: AdminServiceImpl.java  BeginnerClassServiceImpl.java  EventServiceImpl.java  IntermediateClassServiceImpl.java  OutingClassServiceImpl.java  ResourceServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TermServiceImpl.java  TutoringClassServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/com/woorinaru/rest/: SpringRestApplicationTests.java
src/test/java/com/woorinaru/rest/dto/exception/: WoorinaruErrorResponseTest.java
src/test/java/com/woorinaru/rest/dto/user/: AdminTest.java  BeginnerClassTest.java  StaffTest.java
src/test/java/com/woorinaru/rest/mapper/user/: AdminMapperTest.java  BeginnerClassMapperTest.java
src/test/java/com/woorinaru/rest/security/authentication/: GoogleIdTokenVerifierTest.java
src/test/java/com/woorinaru/rest/security/jwt/: JwtTokenUtilTest.java
src/test/java/woorinaru/rest/: SpringRestApplicationTests.java
src/test/java/woorinaru/rest/dto/exception/: WoorinaruErrorResponseTest.java
src/test/java/woorinaru/rest/dto/user/: AdminTest.java  BeginnerClassTest.java  StaffTest.java
src/test/java/woorinaru/rest/mapper/user/: AdminMapperTest.java  BeginnerClassMapperTest.java
(+9 files in other folders)
