info.app.name=Woorinaru REST App
info.app.description=Woorinaru REST Application using Spring Boot
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info

# Set the context path of the application
# All requests should be prefixed with /woorinaru/api
server.servlet.context-path=/woorinaru/api

spring.profiles.active=prod

woorinaru.persistence.unit.name=woorinaru-repository

# jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# jwt
jwt.issuer=woorinaru

# client id (id token) oauth2
# google.clientid=test